{% extends 'mainpage/wrapper.html'%}
{%block title%}
Главная
{% endblock %}
{% block content %}
{% load static %}

<div class="content">
    <div class="container main-content" style='margin-bottom:30px'>
        <div class="row">
            <img src="{% static 'img/firstpage/niplarge.jpg_large' %}" alt="">

            <div class="main-text ">
                <p style='text-transform:uppercase ;' class='text-monospace'>Ninjas in Pyjamas</p>
                <p style='text-transform:uppercase ;' class='text-monospace'>always in our hearts</p>
            </div>

           
            
        </div>
        
    </div>
    <div class="container main-content ">
        <div class="row secondi">
            <img src="{% static 'img/firstpage/niplarge.jpg_large' %}" alt="">

            <div class="main-text ">
                <p style='text-transform:uppercase ;' class='text-monospace'>Ninjas in Pyjamas</p>
                <p style='text-transform:uppercase ;' class='text-monospace'>Always win</p>
            </div>

           
            
        </div>
        
    </div>
</div>

{% endblock %}
