<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/94309b23ee.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

    {% load static %}

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title%}{%endblock%}</title>
</head>
<body>
    <div class="header bg-dark">
        <div class="container">
            <div class="row">
                <div class="logo col-lg-1 col-12"><img src="{% static 'img/logo.png'%}" alt=""></div>
                <div class="main-menu col-lg-7 col-12">
                  
                    <ul class="nav   justify-content-center">
                        <li class="nav-item text-info">
                          <a class="nav-link text-info" href="/">Главная</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-info" href="/players">Игроки</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-info" href="/history">История</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-info" href="/achivments" tabindex="-1" aria-disabled="true">Достижения</a>
                        </li>
                      </ul>
                </div>
                <div class="profile col-lg-4 col-12  ">
                    <ul class="nav justify-content-center">
                      {% if request.user.is_authenticated %}
                      <li class="nav-item ">
                        <a class="nav-link btn btn-secondary mr-1" href="/">{{user.username}}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  btn btn-danger" href="/logout">Выйти</a>
                      </li>
                      {% else %}
                      <li class="nav-item ">
                        <a class="nav-link  btn btn-primary mr-1" href="/login">Войти</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  btn btn-info" href="/register">Регистрация</a>
                      </li>
                          
                      {% endif %}
                        
                        
                        
                        
                      </ul>
                </div>
            </div>
        </div>
    </div>


    {% block content %}


    {% endblock %}








    <div class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h5 class= 'text-secondary text-uppercase'>Веб разработчик:</h5>
                    <h5 class = 'text-secondary text-uppercase'>Руслан Темирбулатов</h5>
                </div>
                <div class="col-lg-6 col-sm-12 social-link">
                  <h5><i class="fab fa-facebook-square"></i></h5>
                  <h5><i class="fab fa-twitter"></i></h5>
                  <h5><i class="fab fa-instagram"></i></h5>
              </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
