{% extends 'mainpage/wrapper.html'%}

{%block title%}
История

{%endblock%}
{% block content %}
<div class="content">
    <div class="container">
        {% for history in object_list %}
        <div class="row">
            <div class="col-xl-6">
                <div class="card card-img" >
                    <img class="card-img-top" src="{{history.img1}}" alt="Card image cap">
                    
                  </div>

            </div>
            <div class="col-xl-6">
                <div class="card card-img" >
                    <img class="card-img-top" src="{{history.img2}}" alt="Card image cap">
                    
                  </div>

            </div>
        </div>
        <div class="row">
            <div class="col-xl-12" style="text-align: center;">
            <p>{{history.maintext}}</p>    
            </div>
            <div class="col-xl-12" style = 'text-align:justify'>
                <p>{{history.subtext}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="{{history.video}}" allowfullscreen></iframe>
                  </div>
            </div>
        </div>

        {% endfor %}
    </div>
</div>



{% endblock %}
