<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление записи</string>
  </property>
  <widget class="QLineEdit" name="titleLine">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>521</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textLine">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>521</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateLine">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>194</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAded">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>301</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-color:green;
color:white</string>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
